# Docker compose setting
COMPOSE_PATH_SEPARATOR=:
COMPOSE_DEV=docker-compose-dev.yaml
COMPOSE_PROD=docker-compose-prod.yaml
COMPOSE_FILE=${COMPOSE_DEV}

# Timezone
TIMEZONE=Asia/Taipei

# Hostname
HOSTNAME=localhost

# Frontend
FRONTEND_PORT=80
SITE_URL=https://${HOSTNAME}:${FRONTEND_PORT}

# Backend
BACKEND_PORT=5000
LOG_LEVEL=INFO
SECRET_KEY=yourSecretKey

# Database
DB_DATABASE=databaseName
DB_USER=databaseUser
DB_PASSWORD=databasePassword
DB_ROOT_PASSWORD=databaseRootPassword
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_MAX_OVERFLOW=10
DB_CONNECT_TIMEOUT=60
DB_READ_TIMEOUT=30
DB_WRITE_TIMEOUT=30

# phpMyAdmin
PMA_PORT=8030

# Redis setting
REDIS_PASSWORD=redisPassword